NODE_ENV=development
PORT=5000
MONGO_URI=mongodb+srv://AdityaChaudhary:asdf@adityacluster1.aojvtsi.mongodb.net/?retryWrites=true&w=majority&appName=adityacluster1
# For MongoDB Atlas, use: mongodb+srv://<username>:<password>@cluster.mongodb.net/fitness_point
JWT_SECRET=your_secret_key_here
